 /* GOOGLE FONTS  */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

 /* VARIABLES CSS  */
 :root {
     /* Colors  */
     --hue-color: 242;

     /* HSL Color Mode */
     --title-color: hsl(var(--hue-color), 8%, 95%);
     --text-color: hsl(var(--hue-color), 8%, 85%);
     --body-color: hsl(var(--hue-color), 19%, 5%);
     --box-color: hsl(var(--hue-color), 14%, 10%);
     --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
     --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

     /* Font and Typography  */
     --body-font: 'Poppins', sans-serif;

     /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
     --biggest-font-size: 3rem;
     --h1-font-size: 2.25rem;
     --h2-font-size: 1.5rem;
     --h3-font-size: 1.25rem;
     --normal-font-size: 1rem;
     --small-font-size: .875rem;
     --smaller-font-size: .813rem;

     /* Font Weight  */
     --font-medium: 500;
     --font-bold: 600;

     /* Margenes Bottom  */
     --mb-0-25: .25rem;
     --mb-0-5: .5rem;
     --mb-0-75: .75rem;
     --mb-1: 1rem;
     --mb-1-5: 1.5rem;
     --mb-2: 2rem;
     --mb-2-5: 2.5rem;
     --mb-3: 3rem;

     /* Z Index  */
     --z-fixed: 10;
     --z-modal: 100;
 }

 /* Responsive Typography */
 @media screen and (max-width: 1024px) {
     :root {
         --biggest-font-size: 2rem;
         --h1-font-size: 1.5rem;
         --h2-font-size: 1.25rem;
         --h3-font-size: 1.125rem;
         --normal-font-size: .938rem;
         --small-font-size: .813rem;
         --smaller-font-size: .75rem;
     }
 }

 /* Animations */
 @keyframes borderChange {
     0% {
         border-radius: 50% 15% 50% 15%;
         transform: none;
     }

     100% {
         border-radius: 15% 50% 15% 50%;
         transform: translateY(1rem);
     }
 }

 @keyframes upDown {
     0% {
         transform: translateY(-.2rem);
     }

     100% {
         transform: translateY(.2rem);
     }
 }

 @keyframes widthChange {
     0% {
         width: 0;
         overflow: hidden;
     }

     100% {
         width: 100%;
     }
 }

 /* BASE  */

 *,
 *::after,
 *::before {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 html {
     scroll-behavior: smooth;
 }

 body,
 button,
 input {
     font-family: var(--body-font);
     font-size: var(--normal-font-size);
 }

 body {
     background-color: var(--body-color);
     color: var(--text-color);
 }

 h1,
 h2,
 h3 {
     color: var(--title-color);
     font-weight: var(--font-bold);
 }

 ul {
     list-style: none;
 }

 a {
     text-decoration: none;
     transition: .3s;
 }


 img {
     max-width: 100%;
     height: auto;
 }

 button {
     cursor: pointer;
 }

 button,
 input {
     border: none;
     outline: none;
 }

 :focus-visible {
     outline: 2px solid #fff;
     border-radius: 5px;
 }

 ::selection {
     background-color: var(--skin-color);
     color: #fff;
 }

 ::-webkit-scrollbar {
     width: 6px;
     height: 4px;
 }

 ::-webkit-scrollbar-thumb {
     background-color: var(--scroll-thumb-color);
     border-radius: 2.8rem;
 }

 /* LAYOUT  */
 .container {
     max-width: 1250px;
     margin: 0 auto;
 }

 .grid {
     display: grid;
 }

 /* REUSABLE CSS CLASSES  */
 .section {
     padding: 6rem 2rem 2rem;
 }

 .section__title {
     text-align: center;
     font-size: var(--h1-font-size);
     margin-bottom: var(--mb-3);
 }

 .section__title::before {
     content: attr(data-heading);
     display: block;
     font-size: var(--normal-font-size);
     font-weight: var(--font-medium);
     color: var(--skin-color);
 }

 /* ------------ SIDEBAR ------------- */
 .sidebar {
     position: fixed;
     width: 100px;
     height: 100vh;
     background-color: var(--body-color);
     border-right: 1px solid var(--box-color);
     z-index: 25;
     transition: .4s cubic-bezier(0.95, 0.05, 0.795, 0.035);
 }

 .nav__logo {
     position: absolute;
     top: 1.8rem;
     left: 0;
     right: 0;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     background-color: var(--skin-color);
     text-align: center;
     margin: auto;
 }

 .nav__logo-text {
     font-size: 1.125rem;
     color: var(--title-color);
     font-weight: var(--font-bold);
     line-height: 40px;
 }

 .nav__menu {
     position: fixed;
     transform: rotate(-90deg) translateX(-100%);
     transform-origin: left top;
     width: 100vh;
 }

 .menu {
     display: flex;
 }

 .nav__list {
     display: flex;
     justify-content: space-around;
     flex-direction: row-reverse;
     margin: -2px auto 0 auto;
 }

 .nav__link {
     float: right;
     height: 100%;
     line-height: 100px;
     padding: 0 1rem;
     color: var(--title-color);
     font-weight: var(--font-medium);
     position: relative;
     transition: .4s;
 }


 .nav__toggle {
     height: 32px;
     width: 36px;
     position: fixed;
     right: 1.5rem;
     top: 2rem;
     font-size: 1.2rem;
     border-radius: .25rem;
     background-color: var(--skin-color);
     color: var(--title-color);
     display: none;
     justify-content: center;
     align-items: center;
     cursor: pointer;
     z-index: 20;
 }

 .nav__close {
     font-size: 1.5rem;
     position: absolute;
     top: 1rem;
     right: 1.25rem;
     cursor: pointer;
     display: none;
 }

 /* Active Link */

 .nav__link.active-link,
 .nav__link:hover {
     color: var(--skin-color);
 }

 .nav__link.active-link::after,
 .nav__link:hover::after {
     content: '';
     position: absolute;
     width: 20px;
     height: 4px;
     background-color: var(--skin-color);
     border-radius: 1rem;
     bottom: 1.8rem;
     left: 0;
     right: 0;
     margin: auto;
 }

 /* -------------- MAIN  ------------ */
 .main {
     margin-left: 100px;
 }

 /* Home Section  */
 .home {
     background-image: url(../img/home-bg.png);
     background-size: cover;
     background-position: center;
     height: 100vh;
 }

 .home__container {
     position: relative;
     height: 100%;
     align-items: center;
 }

 .home__social {
     position: absolute;
     top: 1.8rem;
     left: 0;
     display: flex;
     align-items: center;
     gap: 3.5rem;
 }

 .home__social-follow {
     font-weight: var(--font-medium);
     position: relative;
 }


 .home__social-follow::after {
     content: '';
     position: absolute;
     width: 1.3rem;
     height: 2px;
     background-color: var(--text-color);
     right: -50%;
     top: 50%;
 }


 .home__social-links {
     display: inline-flex;
     gap: 1rem;
 }

 .home__social-link {
     font-size: 1.2rem;
     color: var(--text-color);
     transition: .4s;
 }

 .home__social-link:hover {
     transform: translateY(.2rem);
 }

 .home__title {
     font-size: var(--biggest-font-size);
 }

 .home__subtitle {
     font-size: var(--h3-font-size);
     font-weight: var(--font-medium);
     margin-bottom: var(--mb-0-75);
     color: var(--skin-color);
     animation: widthChange infinite ease-in-out 3s alternate;
 }

 .home__description {
     max-width: 550px;
     margin-bottom: var(--mb-2)
 }

 .home__img {
     display: none;
 }

 .my__info {
     display: flex;
     gap: 1.8rem;
     position: absolute;
     left: 0;
     bottom: 1.8rem;
 }

 .info__item {
     display: flex;
     align-items: center;
 }

 .info__title,
 .info__subtitle {
     font-size: var(--small-font-size);
 }

 .info__title {
     font-weight: var(--font-medium);
 }

 .info-icon {
     font-size: 1.8rem;
     color: var(--skin-color);
     margin-right: var(--mb-0-75);
 }


 /* Buttons  */
 .button {
     display: inline-flex;
     align-items: center;
     gap: .5rem;
     background-color: var(--skin-color);
     color: var(--title-color);
     padding: .75rem 1.4rem;
     border-radius: .25rem;
     font-weight: var(--font-medium);
     position: relative;
     z-index: 1;
 }

 .button::after {
     content: '';
     position: absolute;
     left: 0;
     top: 0;
     width: 0%;
     height: 100%;
     background-color: var(--box-color);
     z-index: -1;
     border-radius: .25rem;
     transition: all .3s ease-in;
 }

 .button:hover::after {
     width: 99%;
     opacity: .8;
 }

 .button__icon {
     font-size: 1.25rem;
 }

 .more-btn {
     margin-bottom: .5rem;
     margin-right: .5rem;
 }

 .cv-btn-footer {
     margin-top: 1rem;
 }

 .cv-icon {
     animation: upDown infinite 1s ease alternate;
 }

 /* About Section  */
 .about__container {
     grid-template-columns: repeat(2, 1fr);
     gap: 4rem;
     align-items: center;
 }

 .about__img {
     width: 480px;
     border-radius: .75rem;
     justify-self: center;
     animation: borderChange infinite ease 5s alternate;
 }


 .about__heading {
     font-size: var(--h3-font-size);
     margin-bottom: var(--mb-0-75);
 }

 .about__description {
     text-align: justify;
     padding-right: 6rem;
     margin-bottom: var(--mb-2);
 }

 .about__info {
     grid-template-columns: repeat(3, 140px);
     gap: 1rem;
     margin-bottom: var(--mb-3);
 }


 .about__box {
     text-align: center;
     border-radius: .25rem;
     padding: .5rem 1.25rem;
     background-color: var(--box-color);
 }

 .about__icon {
     font-size: 1.5rem;
     color: var(--skin-color);
     margin-bottom: var(--mb-0-75);
 }

 .about__title {
     font-size: var(--small-font-size);
 }

 .about__subtitle {
     font-size: var(--smaller-font-size);
 }



 /* Qualification Section  */
 .qualification__container {
     grid-template-columns: repeat(2, 400px);
     gap: 3rem;
     justify-content: center;
 }

 .qualification__title {
     font-size: var(--h3-font-size);
     font-weight: var(--font-medium);
     margin-bottom: var(--mb-2);
 }

 .timeline__item {
     position: relative;
     padding-left: 2rem;
     margin-bottom: var(--mb-2-5);
 }

 .timeline__item:last-child {
     margin-bottom: 0;
 }

 .timeline__item::before {
     content: '';
     width: 1px;
     position: absolute;
     left: .48rem;
     top: 0;
     height: 100%;
     background-color: var(--skin-color);
 }

 .circle__dot {
     position: absolute;
     left: 0;
     top: 0;
     height: 1rem;
     width: 1rem;
     border: 2px solid var(--skin-color);
     border-radius: 50%;
     background-color: var(--skin-color);
     transition: .4s;
 }

 .timeline__item:hover .circle__dot {
     background-color: var(--body-color);
     transform: scale(1.5) translateY(1rem);
 }

 .timeline__title {
     font-size: var(--normal-font-size);
     font-weight: var(--font-medium);
     margin-bottom: var(--mb-0-25);
 }

 .timeline__text {
     font-size: var(--small-font-size);
     margin-bottom: var(--mb-1);
 }

 .timeline__date {
     display: flex;
     align-items: center;
     gap: .5rem;
     font-size: var(--small-font-size);
     color: var(--skin-color);
 }


 /* Skills Section  */
 .skills__container {
     grid-template-columns: 360px 320px;
     gap: 3rem;
     justify-content: center;
 }

 .skills__header {
     display: flex;
     align-items: center;
     cursor: pointer;
 }

 .skills__header:not(:last-child) {
     margin-bottom: var(--mb-2-5);
 }


 .skills__icon,
 .skills__arrow {
     font-size: 2rem;
     color: var(--skin-color);
 }


 .skills__icon {
     margin-right: var(--mb-0-75);
 }


 .skills__title {
     font-size: var(--h3-font-size);
     font-weight: var(--font-medium);
 }

 .skills__subtitle {
     font-size: var(--small-font-size);
 }

 .skills__arrow {
     margin-left: auto;
 }

 .skills__active .skills__arrow {
     transform: rotate(-90deg);
     transition: .3s;
 }

 .skills [data-content] {
     /* display: none; */
     opacity: 0;
     visibility: hidden;
     max-height: 0;
     transition: .2s
 }

 .skills__active[data-content] {
     /* display: block; */
     opacity: 1;
     visibility: visible;
     max-height: 100%;
     transition: .4s;
     transition-delay: 300ms;
 }

 .skills__list {
     row-gap: 1.8rem;
 }

 .skills__titles {
     display: flex;
     justify-content: space-between;
     margin-bottom: var(--mb-0-5);
 }

 .skills__name {
     font-size: var(--normal-font-size);
     font-weight: var(--font-medium);
 }

 .skills__bar,
 .skills__percentage {
     height: 7px;
     border-radius: .25rem;
 }

 .skills__bar {
     background-color: var(--box-color);
 }

 .skills__percentage {
     display: block;
     background-color: var(--skin-color);
 }



 /* Work Section  */
 .work__container {
     grid-template-columns: repeat(3, 330px);
     gap: 1.8rem;
     justify-content: center;
     padding-top: 1rem;
 }

 .work__filters {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: .75rem;
     margin-bottom: 2rem;
 }

 .work__item {
     cursor: pointer;
     color: var(--title-color);
     padding: .25rem .75rem;
     font-weight: var(--font-medium);
     border-radius: .5rem;
 }

 .work__card {
     background-color: var(--box-color);
     padding: 1rem;
     border-radius: .5rem;
 }

 .portfolio__item-details {
     display: none;
 }

 .work__img {
     border-radius: .5rem;
     margin-bottom: var(--mb-1);
     transition: .2s;
 }

 .work__card:hover .work__img {
     transform: scale(1.03);
 }

 .work__title {
     font-size: var(--normal-font-size);
     font-weight: var(--font-medium);
     margin-bottom: var(--mb-0-5);
 }

 .work__button,
 .services__button,
 .contact__button {
     color: var(--skin-color);
     font-size: var(--small-font-size);
     display: flex;
     align-items: center;
     gap: .25rem;
     width: 60%;
     cursor: pointer;
 }

 .work__button-icon,
 .services__button-icon,
 .contact__button-icon {
     font-size: 1rem;
     transition: .3s;
 }

 .work__button:hover .work__button-icon,
 .services__button:hover .services__button-icon,
 .contact__button:hover .contact__button-icon {
     transform: translateX(.25rem) scale(1.5);
 }

 /* Active Item Work */
 .active-work {
     background-color: var(--skin-color);
     color: var(--title-color);
 }

 /* Portfolio Popup */
 .portfolio__popup,
 .services__model {
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: rgba(0, 0, 0, .7);
     backdrop-filter: blur(5px);
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 0 1rem;
     z-index: var(--z-modal);
     opacity: 0;
     visibility: hidden;
     transition: .3s;
 }

 .portfolio__popup.open {
     opacity: 1;
     visibility: visible;
 }

 .portfolio__popup-inner {
     background-color: var(--box-color);
     width: 900px;
     border-radius: .5rem;
     padding: 2.5rem;
     position: relative;
 }

 .portfolio__popup-content {
     grid-template-columns: repeat(2, 1fr);
     align-items: center;
     gap: 3rem;
 }

 .portfolio__popup-close {
     position: absolute;
     top: 1.5rem;
     right: 1.5rem;
     font-size: 1.5rem;
     color: var(--skin-color);
     cursor: pointer;
 }

 .portfolio__popup-img {
     border-radius: .5rem;
 }

 .portfolio__popup-subtitle {
     font-size: var(--smaller-font-size);
     margin-bottom: var(--mb-0-25);
 }

 .details__title {
     font-size: var(--h3-font-size);
     font-weight: var(--font-medium);
     margin-bottom: var(--mb-1);
 }

 .details__description {
     font-size: var(--small-font-size);
     margin-bottom: var(--mb-2);
 }

 .details__info li {
     margin-bottom: var(--mb-0-5);
     text-transform: capitalize;
     font-size: var(--small-font-size);
 }

 .details__info li:last-child {
     margin-bottom: 0;
 }

 .details__info li span {
     font-weight: normal;
 }

 .details__info li a {
     text-transform: lowercase;
     color: var(--skin-color);
 }

 /* Services Section  */
 .services__container {
     grid-template-columns: repeat(3, 250px);
     justify-content: center;
     gap: 1.8rem;
 }

 .services__content {
     position: relative;
     background-color: var(--box-color);
     padding: 6rem 0 2rem 2.5rem;
     border-radius: .25rem;
 }

 .services__icon {
     display: block;
     font-size: 1.8rem;
     color: var(--skin-color);
     margin-bottom: var(--mb-1);
 }

 .services__title {
     font-size: var(--h3-font-size);
     margin-bottom: var(--mb-1);
     font-weight: var(--font-medium);
 }


 .services__model-content {
     width: 550px;
     position: relative;
     background-color: var(--box-color);
     padding: 4.5rem 2.5rem 2.5rem;
     border-radius: .5rem;
 }

 .services__model-close {
     position: absolute;
     top: 1.5rem;
     right: 1.5rem;
     font-size: 1.5rem;
     color: var(--skin-color);
     cursor: pointer;
 }


 .services__model-title,
 .services__model-description {
     text-align: center;
 }

 .services__model-title {
     font-size: var(--h3-font-size);
     font-weight: var(--font-medium);
     margin-bottom: var(--mb-1);
 }

 .services__model-description {
     font-size: var(--small-font-size);
     padding: 0 3.5rem;
     margin-bottom: var(--mb-2);
 }


 .services__model-services {
     row-gap: var(--mb-0-5);
 }

 .services__model-service {
     display: flex;
     align-items: center;
     column-gap: .5rem;
 }

 .services__model-icon {
     color: var(--skin-color);
     font-size: 1.1rem;
 }

 .services__model-info {
     font-size: var(--small-font-size);
 }

 /* Active Modal*/

 .active-model {
     opacity: 1;
     visibility: visible;
 }

 /* Contact Section  */
 .contact__container {
     grid-template-columns: 300px 340px;
     column-gap: 3rem;
     justify-content: center;
     align-items: center;
 }

 .contact__info {
     display: grid;
     row-gap: 1rem;
 }

 .contact__card {
     background-color: var(--box-color);
     padding: 1rem;
     border-radius: .5rem;
     text-align: center;
 }

 .contact__card-icon {
     font-size: 1.8rem;
     color: var(--title-color);
     margin-bottom: var(--mb-0-25);
 }

 .contact__card-title,
 .contact__card-data {
     font-size: var(--small-font-size);
 }

 .contact__card-title {
     font-weight: var(--font-medium);
 }

 .contact__card-data {
     display: block;
     margin-bottom: var(--mb-0-75);
 }

 .contact__button {
     width: 100%;
     justify-content: center;
 }

 .input__container {
     position: relative;
     margin-top: .1rem;
     margin-bottom: 1.9rem;
 }

 .input {
     width: 100%;
     border: 2px solid var(--text-color);
     background-color: transparent;
     padding: .6rem 1.2rem;
     color: var(--title-color);
     font-weight: var(--font-medium);
     font-size: var(--normal-font-size);
     letter-spacing: .5px;
     border-radius: .5rem;
     outline: none;
     transition: .3s;
 }

 textarea.input {
     padding: .8rem 1.2rem;
     min-height: 140px;
     border-radius: .5rem;
     resize: none;
 }

 .input__container label {
     position: absolute;
     top: 50%;
     left: 1rem;
     transform: translateY(-50%);
     padding: 0 .4rem;
     color: var(--text-color);
     font-size: 1rem;
     font-weight: var(--font-medium);
     pointer-events: none;
     z-index: 10;
     transition: .5s;
 }

 .input__container.textarea label {
     top: 1rem;
     transform: translateY(0);
 }

 .input__container span {
     position: absolute;
     top: 0;
     left: 22px;
     transform: translateY(-50%);
     font-size: var(--small-font-size);
     color: transparent;
     padding: 0 .4rem;
     pointer-events: none;
     z-index: 5;
 }

 .input__container span::before,
 .input__container span::after {
     content: '';
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     width: 10%;
     height: 5px;
     background-color: var(--body-color);
     opacity: 0;
     transition: .3s;
 }

 .input__container span::before {
     left: 50%;
 }

 .input__container span::after {
     right: 50%;
 }

 .input__container.focus label {
     top: 0;
     transform: translateY(-50%);
     left: 22px;
     font-size: var(--small-font-size);
 }

 .input__container.focus span::before,
 .input__container.focus span::after {
     width: 50%;
     opacity: 1;
 }


 /* -------------- FOOTER  -------------- */

 .footer {
     padding-top: 2rem;
 }

 .footer__container {
     grid-template-columns: repeat(3, 1fr);
     gap: 1.6rem;
 }

 .footer__bg {
     background-color: var(--box-color);
     padding: 3rem 3.5rem;
 }

 .footer__title {
     font-size: var(--h1-font-size);
     margin-bottom: var(--mb-0-25);
 }

 .footer__links {
     display: flex;
     justify-self: center;
     column-gap: 2rem;
 }

 .footer__link:hover {
     color: var(--skin-color);
 }

 .footer__socials {
     justify-self: flex-end;
 }

 .footer__social {
     font-size: 1.25rem;
     margin-right: var(--mb-1-5);
 }

 .footer__social:hover {
     color: var(--skin-color);
 }

 .footer__copyright {
     font-size: var(--smaller-font-size);
     text-align: center;
     margin-top: 4.5rem;
 }

 .footer__title,
 .footer__subtitle,
 .footer__link,
 .footer__social {
     color: var(--title-color);
 }

 .footer__subtitle {
     margin-right: 2rem;
 }

 /* SCROLL UP  */
 .scroll-up {
     position: fixed;
     width: 2rem;
     height: 2rem;
     background-color: var(--skin-color);
     bottom: 2rem;
     right: -100%;
     font-size: 2rem;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 10%;
     transition: .3s;
     z-index: 15;
     animation: upDown infinite ease-in 1s alternate;
 }

 .scroll-up.active {
     right: 2rem;
 }

 .scroll-up a {
     color: var(--text-color);
 }

 /* Themes button option */
 .setting-btn {
     width: 2rem;
     height: 2rem;
     background-color: var(--skin-color);
     position: fixed;
     top: 50%;
     right: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     cursor: pointer;
     font-size: 1.5rem;
 }

 .setting-btn i {
     transition: .4s;
 }

 .setting-btn i:hover {
     transform: rotate(30deg);
 }

 .theme-menu{
    position: fixed;
    top: 50%;
    right: 2rem;
    color:#000;
    background-color: rgba(255, 255, 255, 0.411);
    padding: .3rem .5rem;
    border-radius: .3rem 0 0 .3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    backdrop-filter: blur(5px);
    z-index: 19;
    transition: .3s;
}

 .skins {
     display: flex;
     gap: .5rem;
     font-size: var(--small-font-size);
 }

 .skins div{
     width: 1.5rem;
     height: 1.5rem;
     border-radius: 50%;
 }

 .skins .red{
    background-color: hsl(0, 96%, 43%);
 }
 .skins .blue{
    background-color: hsl(229, 100%, 46%);
 }
 .skins .orange{
    background-color: hsl(29, 100%, 46%);
 }
 .skins .default{
    background-color: hsl(310, 98%, 44%);
 }
 
 /* ===== BREAKPOINTS ===== */
 /* For Large Devices */
 @media screen and (max-width: 1408px) {
     .container {
         margin-left: var(--mb-2-5);
         margin-right: var(--mb-2-5);
     }
 }

 @media screen and (max-width: 1216px) {
     .about__container {
         column-gap: 2.5rem;
     }

     .about__description {
         padding-right: 0;
     }

     .work__container {
         grid-template-columns: repeat(2, 330px);
         gap: 2.5rem;
     }
 }

 @media screen and (max-width: 1024px) {
     .container {
         margin-left: var(--mb-1-5);
         margin-right: var(--mb-1-5);
     }

     .sidebar {
         width: 100%;
         transform: translateX(-100%);
     }

     .show-sidebar {
         transform: translateX(0);
     }

     .nav__menu {
         height: 100%;
         width: 100%;
         transform: rotate(0deg) translateX(0);
         display: flex;
         justify-content: center;
     }

     .nav__list {
         flex-direction: column;
         height: 100%;
         justify-content: center;
         align-items: center;
     }

     .nav__link {
         padding: 1rem 0;
         line-height: 1.5;
     }

     .nav__link.active-link::after,
     .nav__link:hover::after {
         bottom: 0;
     }

     .nav__close {
         display: block;
     }

     .nav__toggle {
         display: flex;
     }

     .main {
         margin-left: 0;
     }

     .about__container {
         grid-template-columns: 1fr;
         gap: 2.5rem;
     }

     .about__img {
         width: 350px;
     }

     .about__data {
         text-align: center;
     }

     .about__info {
         justify-content: center;
     }

     .about__box {
         padding: .75rem .5rem;
     }

     .about__description {
         padding: 0 4rem;
         text-align: center;
     }

     .qualification__container {
         grid-template-columns: repeat(2, 290px);
     }

     .skills__container {
         grid-template-columns: 340px 300px;
     }

     .skills__list {
         row-gap: 1.7rem;
     }

     .work__img {
         margin-bottom: var(--mb-0-75);
     }

     .work__title {
         margin-bottom: var(--mb-0-25);
     }

     .services__container {
         grid-template-columns: repeat(3, 220px);
     }

     .portfolio__item-details {
         margin-bottom: var(--mb-1-5);
     }

     .details__info li {
         margin-bottom: var(--mb-0-5);
     }

     .details__title {
         margin-bottom: var(--mb-0-75);
     }

 }

 /* For Medium Devices */
 @media screen and (max-width: 768px) {
     .about__img {
         width: 250px;
     }

     .qualification__container {
         grid-template-columns: 400px;
         row-gap: 3rem;
     }

     .skills__container {
         grid-template-columns: 350px;
         row-gap: 3rem;
     }

     .work__container {
         grid-template-columns: 370px;
     }

     .services__container {
         grid-template-columns: repeat(2, 1fr);
         gap: 1.5rem;
     }

     .services__content {
         padding: 3.5rem .5rem 1.25rem 1.5rem;
     }

     .services__icon {
         font-size: 1.5rem;
     }

     .contact__container {
         grid-template-columns: 360px;
         row-gap: 3rem;
     }

     .footer__container {
         grid-template-columns: repeat(2, 1fr);
         row-gap: 3rem;
         /* justify-items: center; */
     }

     .footer__socials {
         justify-self: start;
     }

     .footer__links {
         flex-direction: column;
         gap: 1rem;
     }

     .footer__bg {
         padding: 2rem 0 3rem;
     }

     .footer__copy {
         margin-top: var(--mb-3);
     }

     .portfolio__popup-inner {
         width: 420px;
         padding: 2.8rem 1.5rem 2.5rem;
     }

     .portfolio__popup-content {
         grid-template-columns: 1fr;
         row-gap: 1.6rem;
     }

     .details__title {
         font-size: var(--normal-font-size);
     }

     .portfolio__popup-close {
         top: .5rem;
     }
 }

 @media screen and (max-width: 576px) {
     .nav__toggle {
         right: initial;
         left: 1.5rem;
     }

     .home {
         background-image: none;
         height: initial;
         align-items: initial;
         padding: 7rem 0 2rem;
     }

     .home__container {
         row-gap: 2rem;
     }

     .home__img {
         display: block;
         width: 250px;
         border-radius: 50% 50% 15% 15%;
         justify-self: center;
         animation: borderChange infinite ease 5s alternate;
     }

     .home__social {
         left: initial;
         right: -1rem;
         flex-direction: column;
         row-gap: 3.5rem;
     }

     .home__social-follow {
         font-size: var(--smaller-font-size);
         transform: rotate(90deg);
     }

     .home__social-links {
         flex-direction: column;
         gap: .3rem;
     }

     .home__social-link {
         font-size: var(--normal-font-size);
     }


     .my__info {
         display: none;
     }

     .about__info {
         grid-template-columns: repeat(3, 1fr);
     }

     .about__description {
         padding: 0;
     }

     .qualification__container {
         grid-template-columns: 300px;
     }

     .skills__container {
         grid-template-columns: 300px;
     }

     .work__container,
     .contact__container {
         grid-template-columns: 300px;
     }

     .work__filters {
         flex-wrap: wrap;
         gap: .5rem;
     }

     .services__model-content {
         padding: 4.5rem 1.5rem 2.5rem;
     }

     .services__model-description {
         padding: 0;
     }

     .services {
         padding: 0;
     }

     .services__content {
         padding: 2rem 0 2rem 1rem;
     }

     .footer__container {
         grid-template-columns: 1fr;
     }

     .footer__links {
         justify-self: start;
     }

     .scroll-up.active {
         right: 1rem;
     }
 }

 /* For Small Devices */
 @media screen and (max-width: 350px) {
     .container {
         margin-left: var(--mb-1);
         margin-right: var(--mb-1);
     }

     .home__img {
         width: 200px;
     }

     .home__title {
         font-size: var(--h1-font-size);
     }

     .home__subtitle {
         font-size: var(--normal-font-size);
     }

     .about__info {
         grid-template-columns: repeat(2, 1fr);
         row-gap: .5rem;
     }

     .qualification__container,
     .contact__container,
     .work__container,
     .skills__container {
         grid-template-columns: 1fr;
     }
 }

 /* Utility */
 .no-wrap {
     white-space: nowrap;
 }
 .hidden{
    opacity: 0;
    visibility: hidden;
 }